SECRET_KEY=django-insecure-5n3%-&!qx#l4xrhmdmmirg^_5s3vge7r1h^0e*32x@va31h0u5
POSTGRES_NAME=blog1
POSTGRES_USER=blog1
POSTGRES_PASSWORD=1234
POSTGRES_HOST=127.0.0.1
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=djangocourse@yandex.ru
EMAIL_HOST_PASSWORD=bnufhkwcripaunvu
EMAIL_RECIPIENT_LIST=serega_soad_90@mail.ru
RECAPTCHA_PUBLIC_KEY=6LfCx_gpAAAAAPjdcU3M_qMFAtkWUi1v-A0FRpWG
RECAPTCHA_PRIVATE_KEY=6LfCx_gpAAAAAMInwGCqSx5PK3oNmIGWKwk4qwT8
SOCIAL_AUTH_GITHUB_KEY=Ov23liq2sBmBeOcuNpKV
SOCIAL_AUTH_GITHUB_SECRET=68b32cfd89a743d21d7ce8ef6007ce5c1d385b67